# Hebrew translations for orcfeeder package.
# Copyright (C) 2013 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Aharon Don <aronrefael@gmail.com>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: orcfeeder.master\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=ocrfeeder&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2013-02-20 19:54+0000\n"
"PO-Revision-Date: 2013-02-22 14:04+0200\n"
"Last-Translator: A. Don <aronrefael@gmail.com>\n"
"Language-Team: Hebrew <sh.yaron@gmail.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"
"Language: Hebrew\n"

#: ../resources/ocrfeeder.desktop.in.h:1
msgid "OCRFeeder"
msgstr "OCRFeeder"

#: ../resources/ocrfeeder.desktop.in.h:2
msgid "The complete OCR suite."
msgstr "החבילה המושלמת לזיהי OCR."

#: ../resources/spell-checker.ui.h:1
msgid "Check spelling"
msgstr "בודק איות"

#: ../resources/spell-checker.ui.h:2
msgid "Misspelled word:"
msgstr "מילה שגויה:"

#: ../resources/spell-checker.ui.h:3
msgid "Change _to:"
msgstr "החלף ל:"

#: ../resources/spell-checker.ui.h:4
msgid "_Suggestions:"
msgstr "ה_צעות:"

#: ../resources/spell-checker.ui.h:5
msgid "Cha_nge"
msgstr "ש_נה"

#: ../resources/spell-checker.ui.h:6
msgid "Ignore _All"
msgstr "הת_עלם מהכל"

#: ../resources/spell-checker.ui.h:7
msgid "Change A_ll"
msgstr "_שנה הכל"

#: ../resources/spell-checker.ui.h:8
msgid "_Ignore"
msgstr "_התעלם"

#: ../resources/spell-checker.ui.h:9
msgid "Language:"
msgstr "שפה:"

#: ../resources/spell-checker.ui.h:10
msgid "<b>Language</b>"
msgstr "<b>שפה</b>"

#: ../src/ocrfeeder/feeder/imageManipulation.py:37
#, python-format
msgid ""
"A problem occurred while trying to open the image:\n"
" %s\n"
"Ensure the image exists or try converting it to another format."
msgstr ""
"נתקל בבעיה בפתיחת תמונה:\n"
" %s\n"
"נא וודא כי התמונה קיימת או נסה להמר אותה לפורמט אחר."

#: ../src/ocrfeeder/studio/studioBuilder.py:62
msgid "ODT"
msgstr "ODT"

#: ../src/ocrfeeder/studio/studioBuilder.py:63
msgid "HTML"
msgstr "HTML"

#: ../src/ocrfeeder/studio/studioBuilder.py:64
#: ../src/ocrfeeder/studio/studioBuilder.py:269
msgid "PDF"
msgstr "PDF"

#: ../src/ocrfeeder/studio/studioBuilder.py:65
msgid "Plain Text"
msgstr "טקסט פשוט"

#: ../src/ocrfeeder/studio/studioBuilder.py:203
msgid "Images"
msgstr "תמונות"

#: ../src/ocrfeeder/studio/studioBuilder.py:215
msgid "Obtaining scanners"
msgstr "מאתר סורקים"

#: ../src/ocrfeeder/studio/studioBuilder.py:215
#: ../src/ocrfeeder/studio/studioBuilder.py:241
#: ../src/ocrfeeder/studio/studioBuilder.py:283
#: ../src/ocrfeeder/studio/widgetModeler.py:476
#: ../src/ocrfeeder/studio/widgetModeler.py:481
#: ../src/ocrfeeder/studio/widgetModeler.py:535
#: ../src/ocrfeeder/studio/widgetModeler.py:627
msgid "Please wait…"
msgstr "נא להמתין..."

#: ../src/ocrfeeder/studio/studioBuilder.py:241
msgid "Scanning"
msgstr "סורק"

#: ../src/ocrfeeder/studio/studioBuilder.py:246
msgid "No scanner devices were found"
msgstr "לא זוהה התקן סריקה"

#: ../src/ocrfeeder/studio/studioBuilder.py:247
#: ../src/ocrfeeder/studio/studioBuilder.py:262
#: ../src/ocrfeeder/studio/widgetPresenter.py:1197
#: ../src/ocrfeeder/studio/widgetPresenter.py:1208
msgid "Error"
msgstr "שגיאה"

#: ../src/ocrfeeder/studio/studioBuilder.py:261
msgid "Error scanning page"
msgstr "שגיאה בסריקת הדף"

#: ../src/ocrfeeder/studio/studioBuilder.py:283
msgid "Loading PDF"
msgstr "טוען PDF"

#: ../src/ocrfeeder/studio/studioBuilder.py:311
msgid "Export pages"
msgstr "ייצא דפים"

#: ../src/ocrfeeder/studio/studioBuilder.py:329
msgid "Are you sure you want to delete the current image?"
msgstr "האם אתה רוצה למחוק את התמונה הנוכחית ?"

#: ../src/ocrfeeder/studio/studioBuilder.py:388
msgid "Are you sure you want to clear the project?"
msgstr "אתה מעוניין לנקות פרוייקט נוכחי ?"

#: ../src/ocrfeeder/studio/studioBuilder.py:458
msgid "_Keep Current Configuration"
msgstr "שמור הג_דרות נוכחיות"

#: ../src/ocrfeeder/studio/studioBuilder.py:460
msgid "_Open OCR Engines Manager Dialog"
msgstr "פתח את חלון ניהול מנועי OCR"

#: ../src/ocrfeeder/studio/studioBuilder.py:462
#, python-format
msgid ""
"The following OCR engines' arguments might need to be updated but it appears "
"you have changed their default configuration so they need to be updated "
"manually:\n"
"  <b>%(engines)s</b>\n"
"\n"
"If you do not want to keep your changes you can just remove the current "
"configuration and have your OCR engines detected again."
msgstr ""
"הארגומנטים למנועי OCR הבאים דורשים עדכון, אבל כנראה שינית מהגדרות ברירת "
"המחדל ולכן תצטרך לעדכן אותם באופן ידני:\n"
"  <b>%(engines)s</b>\n"
"\n"
"אם אינך מעוניין לשמור שינויים, תוכל למחוק ההגדרה נוכחית ולנסות זיהוי חוזר "
"עבור מנועי OCR."

#: ../src/ocrfeeder/studio/studioBuilder.py:482
msgid "The project hasn't been saved."
msgstr "הפרוייקט לא נשמר."

#: ../src/ocrfeeder/studio/studioBuilder.py:483
msgid "Do you want to save it before closing?"
msgstr "אתה מעוניין לשמור לפני סגירה?"

#: ../src/ocrfeeder/studio/studioBuilder.py:484
msgid "Close anyway"
msgstr "סגור בכל מקרה"

#: ../src/ocrfeeder/studio/widgetModeler.py:104
#: ../src/ocrfeeder/studio/widgetPresenter.py:66
msgid "Pages"
msgstr "דפים"

#: ../src/ocrfeeder/studio/widgetModeler.py:118
#: ../src/ocrfeeder/studio/widgetPresenter.py:1753
msgid "Delete"
msgstr "מחק"

#: ../src/ocrfeeder/studio/widgetModeler.py:219
msgid "Selectable areas"
msgstr "איזורי בחירה"

#: ../src/ocrfeeder/studio/widgetModeler.py:476
msgid "Preparing image"
msgstr "מכין תמונה"

#: ../src/ocrfeeder/studio/widgetModeler.py:478
#, python-format
msgid "Preparing image %(current_index)s/%(total)s"
msgstr "מכין תמונה %(current_index)s/%(total)s"

#: ../src/ocrfeeder/studio/widgetModeler.py:535
msgid "Deskewing image"
msgstr "מתקן הטיית תמונה"

#: ../src/ocrfeeder/studio/widgetModeler.py:562
msgid "No images added"
msgstr "לא נוספו תמונות"

#: ../src/ocrfeeder/studio/widgetModeler.py:565
#, python-format
msgid "Zoom: %s %%"
msgstr "הגדלה: %s %%"

#: ../src/ocrfeeder/studio/widgetModeler.py:567
#, python-format
msgid "Resolution: %.2f x %.2f"
msgstr "רזולוציה: %.2f x %.2f"

#: ../src/ocrfeeder/studio/widgetModeler.py:569
#, python-format
msgid "Page size: %i x %i"
msgstr "גודל דף: %i x %i"

#: ../src/ocrfeeder/studio/widgetModeler.py:608
msgid ""
"There are changes that may be overwritten by the new recognition.\n"
"\n"
"Do you want to continue?"
msgstr ""
"בזיהוי נוסף ייתכן ויהיו שינויים שישוכתבו על הקיים.\n"
"\n"
"להמשיך בכל זאת?"

#: ../src/ocrfeeder/studio/widgetModeler.py:627
msgid "Recognizing Page"
msgstr "מזהה דף"

#: ../src/ocrfeeder/studio/widgetModeler.py:644
msgid "Recognizing Document"
msgstr "מזהה מסמך"

#: ../src/ocrfeeder/studio/widgetModeler.py:645
#, python-format
msgid "Recognizing page %(page_number)s/%(total_pages)s. Please wait…"
msgstr "מזהה דף %(page_number)s/%(total_pages)s. נא להמתין..."

#: ../src/ocrfeeder/studio/widgetModeler.py:719
#, python-format
msgid "Export to %(format_name)s"
msgstr "ייצא ל %(format_name)s"

#: ../src/ocrfeeder/studio/widgetModeler.py:736
msgid "What kind of PDF document do you wish?"
msgstr "באיזה סוג PDF אתה מעוניין?"

#: ../src/ocrfeeder/studio/widgetModeler.py:738
msgid "From scratch"
msgstr "ריק"

#: ../src/ocrfeeder/studio/widgetModeler.py:740
msgid "Creates a new PDF from scratch."
msgstr "יצירת מסמך PDF ריק חדש."

#: ../src/ocrfeeder/studio/widgetModeler.py:742
msgid "Searchable PDF"
msgstr "עם תכונת חיפוש ב-PDF"

#: ../src/ocrfeeder/studio/widgetModeler.py:743
msgid "Creates a PDF based on the images but with searchable text."
msgstr "צור PDF מבוסס תמונות, הכולל תכונת חיפוש טקסט."

#: ../src/ocrfeeder/studio/widgetModeler.py:776
msgid "OCRFeeder Projects"
msgstr "פרוייקטים OCRFeeder"

#: ../src/ocrfeeder/studio/widgetModeler.py:824
#, python-format
msgid ""
"<b>A file named \"%(name)s\" already exists. Do you want to replace it?</b>\n"
"\n"
"The file exists in \"%(dir)s\". Replacing it will overwrite its contents."
msgstr ""
"<b>כבר קיים קובץ בשם «%(name)s». להחליף? </b>\n"
"\n"
"המסמך כבר קיים ב-«%(dir)s». החלפתו יגרום לשכתב את תוכנו."

#: ../src/ocrfeeder/studio/widgetModeler.py:831
msgid "Replace"
msgstr "החלף"

#: ../src/ocrfeeder/studio/widgetPresenter.py:87
msgid "_File"
msgstr "קובץ"

#: ../src/ocrfeeder/studio/widgetPresenter.py:88
msgid "_Quit"
msgstr "צא"

#: ../src/ocrfeeder/studio/widgetPresenter.py:88
msgid "Exit the program"
msgstr "סגור את התוכנה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:89
msgid "_Open"
msgstr "פתח"

#: ../src/ocrfeeder/studio/widgetPresenter.py:89
msgid "Open project"
msgstr "פתח פרוייקט"

#: ../src/ocrfeeder/studio/widgetPresenter.py:90
msgid "_Save"
msgstr "שמור"

#: ../src/ocrfeeder/studio/widgetPresenter.py:90
msgid "Save project"
msgstr "שמור פרוייקט"

#: ../src/ocrfeeder/studio/widgetPresenter.py:91
msgid "_Save As…"
msgstr "שמור בשם..."

#: ../src/ocrfeeder/studio/widgetPresenter.py:91
msgid "Save project with a chosen name"
msgstr "שמור פרוייקט בשם נבחר"

#: ../src/ocrfeeder/studio/widgetPresenter.py:92
msgid "_Add Image"
msgstr "הוסף תמונה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:92
msgid "Add another image"
msgstr "הוסף תמונה אחרת"

#: ../src/ocrfeeder/studio/widgetPresenter.py:93
msgid "Add _Folder"
msgstr "הוסף תיקייה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:93
msgid "Add all images in a folder"
msgstr "הוסף את כל התמונות מתיקייה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:94
msgid "Append Project"
msgstr "צרף פרוייקט"

#: ../src/ocrfeeder/studio/widgetPresenter.py:94
msgid "Load a project and append it to the current one"
msgstr "טען וצרף לפרוייקט הנוכחי"

#: ../src/ocrfeeder/studio/widgetPresenter.py:95
msgid "_Import PDF"
msgstr "יי_בא PDF"

#: ../src/ocrfeeder/studio/widgetPresenter.py:95
msgid "Import PDF"
msgstr "ייבא PDF"

#: ../src/ocrfeeder/studio/widgetPresenter.py:96
msgid "_Export…"
msgstr "יי_צא..."

#: ../src/ocrfeeder/studio/widgetPresenter.py:96
msgid "Export to a chosen format"
msgstr "ייצא לפורמט נבחר"

#: ../src/ocrfeeder/studio/widgetPresenter.py:97
msgid "_Edit"
msgstr "ע_ריכה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:98
msgid "_Edit Page"
msgstr "ערוך דף"

#: ../src/ocrfeeder/studio/widgetPresenter.py:98
msgid "Edit page settings"
msgstr "ערוך הגדרות דף"

#: ../src/ocrfeeder/studio/widgetPresenter.py:99
msgid "_Preferences"
msgstr "העד_פות"

#: ../src/ocrfeeder/studio/widgetPresenter.py:99
msgid "Configure the application"
msgstr "הגדר יישום"

#: ../src/ocrfeeder/studio/widgetPresenter.py:100
msgid "_Delete Page"
msgstr "מחק דף"

#: ../src/ocrfeeder/studio/widgetPresenter.py:100
msgid "Delete current page"
msgstr "מחק דף נוכחי"

#: ../src/ocrfeeder/studio/widgetPresenter.py:101
msgid "Move Page Do_wn"
msgstr "הזז דף למ_טה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:101
msgid "Move page down"
msgstr "הזז דף למטה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:102
msgid "Move Page Up"
msgstr "הזז דף למעלה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:102
msgid "Move page up"
msgstr "הזז דף למעלה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:103
msgid "Select Next Page"
msgstr "בחר דף הבא"

#: ../src/ocrfeeder/studio/widgetPresenter.py:103
msgid "Select next page"
msgstr "בחר דף הבא"

#: ../src/ocrfeeder/studio/widgetPresenter.py:104
msgid "Select Previous Page"
msgstr "בחר דף קודם"

#: ../src/ocrfeeder/studio/widgetPresenter.py:104
msgid "Select previous page"
msgstr "בחר דף קודם"

#: ../src/ocrfeeder/studio/widgetPresenter.py:105
msgid "_Clear Project"
msgstr "נקה פרוייקט"

#: ../src/ocrfeeder/studio/widgetPresenter.py:105
msgid "Delete all images"
msgstr "מחק את כל התמונות"

#: ../src/ocrfeeder/studio/widgetPresenter.py:106
msgid "_View"
msgstr "הצג"

#: ../src/ocrfeeder/studio/widgetPresenter.py:107
msgid "Zoom In"
msgstr "הגדלה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:108
msgid "Zoom Out"
msgstr "הקטנה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:109
msgid "Best Fit"
msgstr "התאמה מיטבית"

#: ../src/ocrfeeder/studio/widgetPresenter.py:110
msgid "Normal Size"
msgstr "גודל רגיל"

#: ../src/ocrfeeder/studio/widgetPresenter.py:111
msgid "_Document"
msgstr "מסמך"

#: ../src/ocrfeeder/studio/widgetPresenter.py:112
#: ../src/ocrfeeder/studio/widgetPresenter.py:1398
msgid "_Tools"
msgstr "כלים"

#: ../src/ocrfeeder/studio/widgetPresenter.py:113
msgid "_OCR Engines"
msgstr "מנועי זיהוי _OCR"

#: ../src/ocrfeeder/studio/widgetPresenter.py:113
msgid "Manage OCR engines"
msgstr "ניהול מנועי OCR"

#: ../src/ocrfeeder/studio/widgetPresenter.py:114
msgid "_Unpaper"
msgstr "_Unpaper"

#: ../src/ocrfeeder/studio/widgetPresenter.py:114
msgid "Process image with unpaper"
msgstr "עבד תמונה באמצעות unpaper"

#: ../src/ocrfeeder/studio/widgetPresenter.py:115
msgid "Image Des_kewer"
msgstr "תיקון הטיית תמונה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:116
msgid "Tries to straighten the image"
msgstr "נסה יישור תמונה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:118
#: ../src/ocrfeeder/studio/widgetPresenter.py:119
msgid "_Help"
msgstr "עזרה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:119
msgid "Help contents"
msgstr "תוכן עזרה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:120
msgid "_About"
msgstr "אודות"

#: ../src/ocrfeeder/studio/widgetPresenter.py:120
msgid "About this application"
msgstr "אודות יישום זה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:122
msgid "_Recognize Document"
msgstr "זהה מסמך"

#: ../src/ocrfeeder/studio/widgetPresenter.py:123
msgid "Automatically detect and recognize all pages"
msgstr "אתר וזהה דפים אוטומטית"

#: ../src/ocrfeeder/studio/widgetPresenter.py:126
msgid "R_ecognize Page"
msgstr "זהה דף"

#: ../src/ocrfeeder/studio/widgetPresenter.py:127
msgid "Automatically detect and recognize the current page"
msgstr "אתר וזהה אוטומטית דף נוכחי"

#: ../src/ocrfeeder/studio/widgetPresenter.py:130
msgid "Recognize _Selected Areas"
msgstr "זהה קטעים נבחרים"

#: ../src/ocrfeeder/studio/widgetPresenter.py:131
msgid "Recognize Selected Areas"
msgstr "זהה קטעים נבחרים"

#: ../src/ocrfeeder/studio/widgetPresenter.py:134
msgid "Select _All Areas"
msgstr "בחר את כל הקטעים"

#: ../src/ocrfeeder/studio/widgetPresenter.py:135
msgid "Select all content areas"
msgstr "בחר את כל קטעי התוכן"

#: ../src/ocrfeeder/studio/widgetPresenter.py:138
msgid "Select _Previous Area"
msgstr "בחר קטע קודם"

#: ../src/ocrfeeder/studio/widgetPresenter.py:139
msgid "Select the previous area from the content areas"
msgstr "בחר קטע שלפני התוכן"

#: ../src/ocrfeeder/studio/widgetPresenter.py:142
msgid "Select _Next Area"
msgstr "בחר קטע הבא"

#: ../src/ocrfeeder/studio/widgetPresenter.py:143
msgid "Select the next area from the content areas"
msgstr "בחר קטע שלאחר התוכן"

#: ../src/ocrfeeder/studio/widgetPresenter.py:146
msgid "Delete Selected Areas"
msgstr "מחק קטעים נבחרים"

#: ../src/ocrfeeder/studio/widgetPresenter.py:147
msgid "Deletes all the currently selected content areas"
msgstr "מחק את כל קטעי התוכן שנבחרו"

#: ../src/ocrfeeder/studio/widgetPresenter.py:149
msgid "_Generate ODT"
msgstr "צור ODT"

#: ../src/ocrfeeder/studio/widgetPresenter.py:149
msgid "Export to ODT"
msgstr "ייצא ל- ODT"

#: ../src/ocrfeeder/studio/widgetPresenter.py:151
msgid "Import Page From S_canner"
msgstr "ייבא דף מסורק"

#: ../src/ocrfeeder/studio/widgetPresenter.py:153
msgid "Import From Scanner"
msgstr "ייבא מסורק"

#: ../src/ocrfeeder/studio/widgetPresenter.py:156
msgid "_Copy to Clipboard"
msgstr "העתק ללוח"

#: ../src/ocrfeeder/studio/widgetPresenter.py:158
msgid "Copy recognized text to clipboard"
msgstr "העתק טקסט מזוהה ללוח"

#: ../src/ocrfeeder/studio/widgetPresenter.py:161
msgid "Spell_checker"
msgstr "בודק איות"

#: ../src/ocrfeeder/studio/widgetPresenter.py:163
msgid "Spell Check Recognized Text"
msgstr "בדוק איות טקסט מזוהה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:263
msgid "No language"
msgstr "ללא שפה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:329
msgid "Area editor"
msgstr "עורך קטעים"

#: ../src/ocrfeeder/studio/widgetPresenter.py:337
msgid "Sets the content area's upper left corner's X coordinate"
msgstr "הגדר את קואורדינטה X בפינה שמאלית עליונה של קטע התוכן"

#: ../src/ocrfeeder/studio/widgetPresenter.py:341
msgid "Sets the content area's upper left corner's Y coordinate"
msgstr "הגדר את קואורדינטה Y בפינה שמאלית עליונה של קטע התוכן"

#: ../src/ocrfeeder/studio/widgetPresenter.py:345
msgid "Sets the content area's width"
msgstr "הגדר רוחב קטע התוכן"

#: ../src/ocrfeeder/studio/widgetPresenter.py:348
msgid "Sets the content area's height"
msgstr "הגדר גובה קטע התוכן"

#: ../src/ocrfeeder/studio/widgetPresenter.py:351
#: ../src/ocrfeeder/studio/widgetPresenter.py:569
msgid "_Text"
msgstr "טקסט"

#: ../src/ocrfeeder/studio/widgetPresenter.py:352
msgid "Set this content area to be the text type"
msgstr "הגדר קטע תוכן זה כסוג טקסט"

#: ../src/ocrfeeder/studio/widgetPresenter.py:353
msgid "_Image"
msgstr "תמונה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:354
msgid "Set this content area to be the image type"
msgstr "הגדר קטע תוכן זה כסוג תמונה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:355
msgid "Type"
msgstr "סוג"

#: ../src/ocrfeeder/studio/widgetPresenter.py:365
msgid "Clip"
msgstr "לוח"

#: ../src/ocrfeeder/studio/widgetPresenter.py:448
msgid "Bounds"
msgstr "גבולות"

#: ../src/ocrfeeder/studio/widgetPresenter.py:453
msgid "_X:"
msgstr "_X:"

#: ../src/ocrfeeder/studio/widgetPresenter.py:462
msgid "_Y:"
msgstr "_Y:"

#: ../src/ocrfeeder/studio/widgetPresenter.py:474
#: ../src/ocrfeeder/studio/widgetPresenter.py:840
msgid "_Width:"
msgstr "רוחב:"

#: ../src/ocrfeeder/studio/widgetPresenter.py:483
msgid "Hei_ght:"
msgstr "גובה:"

#: ../src/ocrfeeder/studio/widgetPresenter.py:506
msgid "Left"
msgstr "שמאל"

#: ../src/ocrfeeder/studio/widgetPresenter.py:510
msgid "Set text to be left aligned"
msgstr "קבע יישור טקסט לשמאל"

#: ../src/ocrfeeder/studio/widgetPresenter.py:512
msgid "Center"
msgstr "מרכז"

#: ../src/ocrfeeder/studio/widgetPresenter.py:517
msgid "Set text to be centered"
msgstr "קבע יישור טקסט למרכז"

#: ../src/ocrfeeder/studio/widgetPresenter.py:519
msgid "Right"
msgstr "ימין"

#: ../src/ocrfeeder/studio/widgetPresenter.py:524
msgid "Set text to be right aligned"
msgstr "קבע יישור טקסט לימין"

#: ../src/ocrfeeder/studio/widgetPresenter.py:526
msgid "Fill"
msgstr "מילוי"

#: ../src/ocrfeeder/studio/widgetPresenter.py:531
msgid "Set text to be fill its area"
msgstr "הגדר את הקטע כטקסט"

#: ../src/ocrfeeder/studio/widgetPresenter.py:540
msgid "OC_R"
msgstr "OC_R"

#: ../src/ocrfeeder/studio/widgetPresenter.py:541
msgid "Perform OCR on this content area using the selected OCR engine."
msgstr "בצע זיהוי לקטע תוכן זה בשימוש מנוע OCR נבחר."

#: ../src/ocrfeeder/studio/widgetPresenter.py:547
msgid "OCR engine to recognize this content area"
msgstr "מנוע OCR לזיהוי קטע תוכן זה"

#. Text Properties
#: ../src/ocrfeeder/studio/widgetPresenter.py:555
msgid "Text Properties"
msgstr "מאפייני טקסט"

#: ../src/ocrfeeder/studio/widgetPresenter.py:577
msgid "Font"
msgstr "גופן"

#: ../src/ocrfeeder/studio/widgetPresenter.py:584
msgid "Align"
msgstr "יישור"

#: ../src/ocrfeeder/studio/widgetPresenter.py:588
msgid "Spacing"
msgstr "מרווח"

#: ../src/ocrfeeder/studio/widgetPresenter.py:590
msgid "Set the text's letter spacing"
msgstr "קבע את מרווח אותיות הטקסט"

#: ../src/ocrfeeder/studio/widgetPresenter.py:592
msgid "Set the text's line spacing"
msgstr "קבע את מרווח שורות הטקסט"

#: ../src/ocrfeeder/studio/widgetPresenter.py:597
msgid "_Line:"
msgstr "_קו:"

#: ../src/ocrfeeder/studio/widgetPresenter.py:608
msgid "L_etter:"
msgstr "אות:"

#: ../src/ocrfeeder/studio/widgetPresenter.py:620
msgid "Sty_le"
msgstr "סגנון"

#: ../src/ocrfeeder/studio/widgetPresenter.py:627
msgid "Angle"
msgstr "זווית"

#: ../src/ocrfeeder/studio/widgetPresenter.py:630
msgid "Mis_c"
msgstr "שונות"

#: ../src/ocrfeeder/studio/widgetPresenter.py:633
#: ../src/ocrfeeder/studio/widgetPresenter.py:1663
msgid "Language"
msgstr "שפה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:640
msgid "OCR engine to recogni_ze this area:"
msgstr "מנוע OCR לזיהוי אזור זה:"

#: ../src/ocrfeeder/studio/widgetPresenter.py:654
msgid "Detect"
msgstr "זהה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:656
msgid "Angle:"
msgstr "זווית:"

#: ../src/ocrfeeder/studio/widgetPresenter.py:749
msgid "Save File"
msgstr "שמור קובץ"

#: ../src/ocrfeeder/studio/widgetPresenter.py:752
msgid "Open File"
msgstr "פתח קובץ"

#: ../src/ocrfeeder/studio/widgetPresenter.py:756
msgid "Open Folder"
msgstr "פתח תיקייה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:783
msgid "Pages to export"
msgstr "דפים לייצוא"

#: ../src/ocrfeeder/studio/widgetPresenter.py:785
msgid "All"
msgstr "הכל"

#: ../src/ocrfeeder/studio/widgetPresenter.py:786
msgid "Current"
msgstr "נוכחי"

#: ../src/ocrfeeder/studio/widgetPresenter.py:802
msgid "Choose the format"
msgstr "בחר פורמט"

#: ../src/ocrfeeder/studio/widgetPresenter.py:819
#: ../src/ocrfeeder/studio/widgetPresenter.py:826
msgid "Page size"
msgstr "גודל דף"

#: ../src/ocrfeeder/studio/widgetPresenter.py:831
msgid "Custom…"
msgstr "מותאם..."

#: ../src/ocrfeeder/studio/widgetPresenter.py:845
msgid "_Height:"
msgstr "גובה:"

#: ../src/ocrfeeder/studio/widgetPresenter.py:854
msgid "Affected pages"
msgstr "דפים מושפעים"

#: ../src/ocrfeeder/studio/widgetPresenter.py:856
msgid "C_urrent"
msgstr "נוכחי"

#: ../src/ocrfeeder/studio/widgetPresenter.py:859
msgid "_All"
msgstr "הכל"

#: ../src/ocrfeeder/studio/widgetPresenter.py:919
msgid "Unpaper Image Processor"
msgstr "מעבד תמונות unpaper"

#: ../src/ocrfeeder/studio/widgetPresenter.py:933
msgid "Preview"
msgstr "תצוגה מקדימה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:939
msgid "_Preview"
msgstr "תצוגה מקדימה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:965
msgid "Performing Unpaper"
msgstr "מבצע Unpaper"

#: ../src/ocrfeeder/studio/widgetPresenter.py:965
msgid "Performing unpaper. Please wait…"
msgstr "מבצע unpaper. נא המתן..."

#: ../src/ocrfeeder/studio/widgetPresenter.py:1009
msgid "Noise Filter Intensity"
msgstr "צפיפות מסנן הרעש"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1011
#: ../src/ocrfeeder/studio/widgetPresenter.py:1043
msgid "Default"
msgstr "ברירת מחדל"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1013
#: ../src/ocrfeeder/studio/widgetPresenter.py:1045
msgid "Custom"
msgstr "מותאם"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1015
#: ../src/ocrfeeder/studio/widgetPresenter.py:1047
msgid "None"
msgstr "כלום"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1041
msgid "Gray Filter Size"
msgstr "גודל מסנן אפור"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1073
msgid "Black Filter"
msgstr "מסנן שחור"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1074
msgid "Use"
msgstr "השתמש"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1081
msgid "Extra Options"
msgstr "אפשרויות נוספות"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1083
msgid "Unpaper's command line arguments"
msgstr "unpaper ארגומנטים לשורת פקודה של"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1140
msgid "Unpaper Preferences"
msgstr "Unpaper העדפות"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1197
#: ../src/ocrfeeder/studio/widgetPresenter.py:1208
msgid "An error occurred!"
msgstr "התרחש שגיאה!"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1279
msgid "Cancelled"
msgstr "בוטל"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1293
msgid "Preferences"
msgstr "העדפות"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1352
msgid "_General"
msgstr "כללי"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1360
msgid "_Recognition"
msgstr "זיהוי"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1365
msgid "Select boxes' colors"
msgstr "בחר צבע 'תיבות'"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1371
msgid "Te_xt areas' fill color"
msgstr "צבע מילוי קטעי טקסט"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1377
msgid "Text areas' _stroke color"
msgstr "צבע קו מקווקו לקטעי טקסט"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1383
msgid "_Image areas' fill color"
msgstr "צבע מילוי לקטע תמונה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1403
msgid "Path to unpaper"
msgstr "unpaper נתיב"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1407
msgid "Choose"
msgstr "בחר"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1415
#: ../src/ocrfeeder/studio/widgetPresenter.py:1688
#: ../src/ocrfeeder/studio/widgetPresenter.py:1726
#: ../src/ocrfeeder/studio/widgetPresenter.py:1744
#: ../src/ocrfeeder/studio/widgetPresenter.py:1835
msgid "OCR Engines"
msgstr "OCR מנועי"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1417
msgid ""
"The engine that should be used when performing the automatic recognition."
msgstr "מנוע לשימוש בזיהוי אוטומטי."

#: ../src/ocrfeeder/studio/widgetPresenter.py:1428
msgid "Favorite _engine:"
msgstr ":מנוע זיהוי מועדף"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1443
msgid "Window size"
msgstr "גדול חלון"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1444
msgid "A_utomatic"
msgstr "אוטומטי"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1445
msgid "Cu_stom"
msgstr "התאמה אישית"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1454
msgid "The window size is the detection algorithm's subdivision areas' size."
msgstr "גודל החלון הוא הגודל שזוהה מאלגוריתם קטעי חלוקה."

#: ../src/ocrfeeder/studio/widgetPresenter.py:1466
msgid "Columns Detection"
msgstr "זיהוי עמודות"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1471
msgid "_Improve columns detection"
msgstr "שפר זיהוי עמודות"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1473
msgid "Use a post-detection algorithm to improve the detection of columns"
msgstr "השתמש באלגוריתם פוסט-זיהוי לשיפור זיהוי עמודות"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1484
#: ../src/ocrfeeder/studio/widgetPresenter.py:1558
msgid "_Automatic"
msgstr "אוטומטי"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1486
#: ../src/ocrfeeder/studio/widgetPresenter.py:1560
msgid "Custo_m"
msgstr "מותאם"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1490
msgid "The columns' minimum width in pixels"
msgstr "רוחב מינימלי לעמודה, בפיקסלים"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1506
msgid "Minimum width that a column should have:"
msgstr "רוחב מינימלי לעמודה:"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1527
msgid "Recognized Text"
msgstr "טקסט מזוהה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1528
msgid "_Fix line breaks and hyphenization"
msgstr "תקן מעברי שורה ומיקוף"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1530
msgid ""
"Removes single line breaks and hyphenization from text generated by OCR "
"engines"
msgstr "הסר מעבר שורה בודדת ומיקוף מטקסט שנוצר על ידי מנועי OCR"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1540
msgid "Content Areas"
msgstr "קטעי תוכן"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1545
msgid "A_djust content areas' bounds"
msgstr "התאם גבולות קטעי תוכן"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1547
msgid "Use a post-detection algorithm to shorten the contents areas' margins"
msgstr "השתמש באלגוריתם פוסט-זיהוי לחיתוך גבולות קטע תוכן"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1564
msgid "The maximum size for the content areas' margins in pixels"
msgstr "גודל מרבי לגבולות קטע תוכן, בפיקסלים"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1581
msgid "Maximum size that the content areas' margins should have:"
msgstr "גודל מרבי לגבולות קטע תוכן:"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1627
msgid "Image Pre-processing"
msgstr "עיבוד תמונה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1628
msgid "Des_kew images"
msgstr "תיקון הטיית תמונות"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1630
msgid "Tries to straighten the images before they are added"
msgstr "מנסה ליישר תמונות לפני הוספה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1639
msgid "_Unpaper images"
msgstr "Unpaper תמונות"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1641
msgid "Cleans the image using the Unpaper pre-processor"
msgstr "Unpaper נקה תמונה באמצעות עיבוד"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1645
msgid "Unpaper _Preferences"
msgstr "העדפות Unpaper"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1667
msgid ""
"The language may affect how the OCR engines work.\n"
"If an engine is set to support languages but does not support the one "
"chosen, it may result in blank text.\n"
"You can choose \"No Language\" to prevent this."
msgstr ""
"השפה משפיעה על תהליך הזיהוי. \n"
"במידה ומנוע הזיהוי הוגדר לתמוך בשפות מסויימות אבל לא תומך בשפה"
"שנבחרה, תתקבל דף ריק. \n"
"תוכל לבחור ב \"No Language\" למנוע מצב זה."

#: ../src/ocrfeeder/studio/widgetPresenter.py:1674
msgid "Default _language:"
msgstr "שפת ברירת מחדל"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1702
msgid "Engines to be added"
msgstr "מנוע להוספה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1707
msgid "Include"
msgstr "כלול"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1711
#: ../src/ocrfeeder/studio/widgetPresenter.py:1748
msgid "Engine"
msgstr "מנוע"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1752
msgid "Add"
msgstr "הוסף"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1754
msgid "Edit"
msgstr "עריכה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1755
msgid "De_tect"
msgstr "זהה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1769
msgid "Are you sure you want to delete this engine?"
msgstr "אתה מעוניין למחוק מנוע זיהוי זה?"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1817
msgid "No OCR engines available"
msgstr "אין מנוע OCR זמין"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1818
msgid ""
"No OCR engines were found in the system.\n"
"Please make sure you have OCR engines installed and available."
msgstr ""
"לא נמצאו מנוע OCR מותקן במערכת.\n"
"וודא שמותקן מנוע OCR זמין."

#: ../src/ocrfeeder/studio/widgetPresenter.py:1837
#, python-format
msgid "%s engine"
msgstr "מנוע זיהוי %s"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1866
msgid "_Name:"
msgstr "שם:"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1867
msgid "Engine name"
msgstr "שם מנוע זיהוי"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1869
msgid "_Image format:"
msgstr "פורמט תמונה:"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1871
msgid "The required image format"
msgstr "פורמט תמונה נדרש"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1873
msgid "_Failure string:"
msgstr "מחרוזת כשל"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1875
msgid "The failure string or character that this engine uses"
msgstr "מחרוזת או תו כשל בשימוש ע\"י מנוע זיהוי"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1878
msgid "Engine _path:"
msgstr "הנתיב למנוע זיהוי:"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1880
msgid "The path to the engine program"
msgstr "הנתיב ליישום מנוע הזיהוי"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1882
msgid "Engine _arguments:"
msgstr "ארגומנטים למנוע זיהוי:"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1884
msgid "Arguments: use $IMAGE for image and $FILE if it writes to a file"
msgstr "ארגומנטים: השתמש ב-$IMAGE עבור תמונה ו-$FILE לשכתוב קובץ"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1888
msgid "Engine _language argument:"
msgstr "ארגומנט שפה למנוע זיהוי"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1890
msgid ""
"The language argument in case this engine uses it (for example \"-l\"). In "
"order for it to work, the engine's arguments should have the $LANG keyword."
msgstr ""
"ארגומנט השפה לשימוש ע''י מנוע הזיהוי (לדוגמא \"-l\").ארגומנט השפה חייב להכיל "
"את מילת המפתח $LANG."

#: ../src/ocrfeeder/studio/widgetPresenter.py:1896
msgid "Engine lan_guages:"
msgstr "שפת מנוע זיהוי"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1898
msgid ""
"The languages this engine supports. This should be given as pairs of the "
"language in the ISO 639-1 and the engine's corresponding language (for "
"example \"en:eng,pt:por,es:esp\"). In order for it to work, the engine's "
"arguments should have the $LANG keyword."
msgstr ""
"השפות הנתמכות במנוע הזיהוי. חייב להתאים לשפות ISO 639-1(לדוגמא: \"en:eng,pt:"
"por,es:esp\") בכדי שהמנוע תעבודהארגומנט חייב להכיל את מילת המפתח $LANG"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1939
msgid "Error setting the new engine; please check your engine settings."
msgstr "שגיאה בהגדרת מנוע זיהוי החדש, נא בדוק הגדרות."

#: ../src/ocrfeeder/studio/widgetPresenter.py:1939
msgid "Warning"
msgstr "אזהרה"

#: ../src/ocrfeeder/studio/widgetPresenter.py:1975
msgid "translator-credits"
msgstr "Aharon Don <aronrefael@gmail.com>, 2013"
